EMAIL_USER=55f106408355f1
EMAIL_PASS=459a5fd8d70378
SENDER_EMAIL=noreply@mindpath.com
ADMIN_EMAIL=admin@mindpath.com


# JWT Secret for token generation and verification (placeholder key)
JWT_SECRET=mindpathCanAge

# MongoDB URI for database connection (placeholder: need database name
MONGO_URI=mongodb://localhost:27017/mindpath

# Port number if you want to specify (optional, can default to 5000 in server.js)
PORT=5000
